src/pug/index.pug
- var ehanlin = "https://www.ehanlin.com.tw"
doctype html
html(lang="zh-tw")
    head
        meta(charset="UTF-8")
        title 高中學測課程廣告介紹頁 (6月預購版)
        link(rel="stylesheet" type="text/css" href="./css/index.css")
    body
        header
            a.logo(href=ehanlin+"/index.html")
            span.tel 課程咨詢
                a(href="tel:0800008811")
                    i(class="fa fa-phone" aria-hidden="true")
                    | 0800-008811
            span.icons
                a.facebook(target="_blank" href="https://www.facebook.com/ehanlin.com.tw")
                a.line(target="_blank" href="http://line.me/R/ti/p/MtsRQz_Hn5")
        nav
            each site in ["banner", "teachers", "contents", "prices"]
                a(href="#"+site)
        section#banner: img(src="./img/section_2.png")/
        section
            img(src="./img/section_3.png")/
            ul.benefits
                each num in [1, 2, 3, 4]
                    li.card
                        img.front(src="./img/benefit/benefit_"+num+"_f.png")/
                        img.back(src="./img/benefit/benefit_"+num+"_b.png")/
        section
            img(src="./img/section_4.png")/
            ul.advantages
                each num in [1, 2, 3, 4, 5]
                    li.card
                        img.front(src="./img/advantage/advantage_"+num+"_f.png")/
                        img.back(src="./img/advantage/advantage_"+num+"_b.png")/
        section#teachers
            img(src="./img/section_5.png")/
            - var teacherNums = [9, 5, 2, 7, 8, 3, 1, 4, 6, 10]
            ul.teachers
                each num in teacherNums
                    li: span: img(src="./img/teacher/teacher_"+num+".png")/
            div
                button.left: i(class="fa fa-angle-double-left" aria-hidden="true")
                button.right: i(class="fa fa-angle-double-right" aria-hidden="true")
            ul.teacher-infos
                each num in teacherNums
                    li: img(src="./img/teacher/teacher_info_"+num+".png")            
        section#contents: img(src="./img/section_6.png")/
        input#enter-alert
        div.enter-alert
            p 
                | 此為<學測早鳥預購專案>
                br/
                | 請您立即來電
                strong 0800 - 008811
                br/
                | 將有專人用此價格為您報名劃位
        section#prices
            img(src="./img/section_7.png")/
            each num in [1, 2, 3, 4]
                label.enter(for="enter-alert")
        section#courses
            img(src="./img/section_8.png")/
            div
                -
                    var urls = [
                        "/type/ONLINE/id/y105_sh_rev_pc_et/SalesPlans.html", 
                        "/type/ONLINE/id/y105_sh_rev_pc30_et/SalesPlans.html", 
                        "/type/ONLINE/id/y105_sh_rev_en_et/SalesPlans.html",
                        "/type/ONLINE/id/y105_sh_rev_ma_et/SalesPlans.html", 
                        "/type/ONLINE/id/y105_sh_rev_ph_et/SalesPlans.html",
                        "/type/ONLINE/id/y105_sh_rev_ch_et/SalesPlans.html", 
                        "/type/ONLINE/id/y105_sh_rev_bi_et/SalesPlans.html",
                        "/type/ONLINE/id/y105_sh_rev_ea_et/SalesPlans.html", 
                        "/type/ONLINE/id/y105_sh_rev_ge_et/SalesPlans.html",
                        "/type/ONLINE/id/y105_sh_rev_hi_et/SalesPlans.html",
                        "/type/ONLINE/id/y105_sh_rev_cs_et/SalesPlans.html"]
                each url in urls
                    a.more_course(target="_blank" href=ehanlin+url)
        footer
            img(src="./img/footer.png")/
            a(target="_blank" href=ehanlin+"/106intro.html")
        script(type="text/javascript" src="./js/index.js")

dist/index.html
<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="UTF-8">
        <title>高中學測課程廣告介紹頁 (6月預購版)</title>
        <link rel="stylesheet" type="text/css" href="./css/index.css">
    </head>
    <body>
        <header><a class="logo" href="https://www.ehanlin.com.tw/index.html"></a><span class="tel">課程咨詢<a href="tel:0800008811"><i class="fa fa-phone" aria-hidden="true"></i>0800-008811</a></span><span class="icons"><a class="facebook" target="_blank" href="https://www.facebook.com/ehanlin.com.tw"></a><a class="line" target="_blank" href="http://line.me/R/ti/p/MtsRQz_Hn5"></a></span></header>
        <nav><a href="#banner"></a><a href="#teachers"></a><a href="#contents"></a><a href="#prices"></a>
        </nav>
        <section id="banner"><img src="./img/section_1.png"/></section>
        <section><img src="./img/section_2.png"/></section>
        <section><img src="./img/section_3.png"/>
            <ul class="benefits">
                <li class="card"><img class="front" src="./img/benefit/benefit_1_f.png"/><img class="back" src="./img/benefit/benefit_1_b.png"/></li>
                <li class="card"><img class="front" src="./img/benefit/benefit_2_f.png"/><img class="back" src="./img/benefit/benefit_2_b.png"/></li>
                <li class="card"><img class="front" src="./img/benefit/benefit_3_f.png"/><img class="back" src="./img/benefit/benefit_3_b.png"/></li>
                <li class="card"><img class="front" src="./img/benefit/benefit_4_f.png"/><img class="back" src="./img/benefit/benefit_4_b.png"/></li>
            </ul>
        </section>
        <section><img src="./img/section_4.png"/>
            <ul class="advantages">
                <li class="card"><img class="front" src="./img/advantage/advantage_1_f.png"/><img class="back" src="./img/advantage/advantage_1_b.png"/></li>
                <li class="card"><img class="front" src="./img/advantage/advantage_2_f.png"/><img class="back" src="./img/advantage/advantage_2_b.png"/></li>
                <li class="card"><img class="front" src="./img/advantage/advantage_3_f.png"/><img class="back" src="./img/advantage/advantage_3_b.png"/></li>
                <li class="card"><img class="front" src="./img/advantage/advantage_4_f.png"/><img class="back" src="./img/advantage/advantage_4_b.png"/></li>
                <li class="card"><img class="front" src="./img/advantage/advantage_5_f.png"/><img class="back" src="./img/advantage/advantage_5_b.png"/></li>
            </ul>
        </section>
        <section id="teachers"><img src="./img/section_5.png"/>
            <ul class="teachers">
                <li><span><img src="./img/teacher/teacher_9.png"/></span></li>
                <li><span><img src="./img/teacher/teacher_5.png"/></span></li>
                <li><span><img src="./img/teacher/teacher_2.png"/></span></li>
                <li><span><img src="./img/teacher/teacher_7.png"/></span></li>
                <li><span><img src="./img/teacher/teacher_8.png"/></span></li>
                <li><span><img src="./img/teacher/teacher_3.png"/></span></li>
                <li><span><img src="./img/teacher/teacher_1.png"/></span></li>
                <li><span><img src="./img/teacher/teacher_4.png"/></span></li>
                <li><span><img src="./img/teacher/teacher_6.png"/></span></li>
                <li><span><img src="./img/teacher/teacher_10.png"/></span></li>
            </ul>
            <div>
                <button class="left"><i class="fa fa-angle-double-left" aria-hidden="true"></i></button>
                <button class="right"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
            </div>
            <ul class="teacher-infos">
                <li><img src="./img/teacher/teacher_info_9.png"></li>
                <li><img src="./img/teacher/teacher_info_5.png"></li>
                <li><img src="./img/teacher/teacher_info_2.png"></li>
                <li><img src="./img/teacher/teacher_info_7.png"></li>
                <li><img src="./img/teacher/teacher_info_8.png"></li>
                <li><img src="./img/teacher/teacher_info_3.png"></li>
                <li><img src="./img/teacher/teacher_info_1.png"></li>
                <li><img src="./img/teacher/teacher_info_4.png"></li>
                <li><img src="./img/teacher/teacher_info_6.png"></li>
                <li><img src="./img/teacher/teacher_info_10.png"></li>
            </ul>
        </section>
        <section id="contents"><img src="./img/section_6.png"/></section>
        <input id="enter-alert">
        <div class="enter-alert">
            <p>
                 此為<學測早鳥預購專案><br/>請您立即來電<strong>0800 - 008811</strong><br/>將有專人用此價格為您報名劃位</p>
        </div>
        <section id="prices"><img src="./img/section_7.png"/>
            <label class="enter" for="enter-alert"></label>
            <label class="enter" for="enter-alert"></label>
            <label class="enter" for="enter-alert"></label>
            <label class="enter" for="enter-alert"></label>
        </section>
        <section id="courses"><img src="./img/section_8.png"/>
            <div><a class="more_course" target="_blank" href="https://www.ehanlin.com.tw/type/ONLINE/id/y105_sh_rev_pc_et/SalesPlans.html"></a><a class="more_course" target="_blank" href="https://www.ehanlin.com.tw/type/ONLINE/id/y105_sh_rev_pc30_et/SalesPlans.html"></a><a class="more_course" target="_blank" href="https://www.ehanlin.com.tw/type/ONLINE/id/y105_sh_rev_en_et/SalesPlans.html"></a><a class="more_course" target="_blank" href="https://www.ehanlin.com.tw/type/ONLINE/id/y105_sh_rev_ma_et/SalesPlans.html"></a><a class="more_course" target="_blank" href="https://www.ehanlin.com.tw/type/ONLINE/id/y105_sh_rev_ph_et/SalesPlans.html"></a><a class="more_course" target="_blank" href="https://www.ehanlin.com.tw/type/ONLINE/id/y105_sh_rev_ch_et/SalesPlans.html"></a><a class="more_course" target="_blank" href="https://www.ehanlin.com.tw/type/ONLINE/id/y105_sh_rev_bi_et/SalesPlans.html"></a><a class="more_course" target="_blank" href="https://www.ehanlin.com.tw/type/ONLINE/id/y105_sh_rev_ea_et/SalesPlans.html"></a><a class="more_course" target="_blank" href="https://www.ehanlin.com.tw/type/ONLINE/id/y105_sh_rev_ge_et/SalesPlans.html"></a><a class="more_course" target="_blank" href="https://www.ehanlin.com.tw/type/ONLINE/id/y105_sh_rev_hi_et/SalesPlans.html"></a><a class="more_course" target="_blank" href="https://www.ehanlin.com.tw/type/ONLINE/id/y105_sh_rev_cs_et/SalesPlans.html"></a>
            </div>
        </section>
        <footer><img src="./img/footer.png"/><a target="_blank" href="https://www.ehanlin.com.tw/106intro.html"></a></footer>
        <script type="text/javascript" src="./js/index.js"></script>
    </body>
</html>
